spring.datasource.username=root
spring.datasource.password=yu191148912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=yjh
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yjh?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.config-location=classpath:mybatis/mybatic-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml